# XafBlazorElectron

./: XafBlazorElectron.sln
XafBlazorElectron.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.cs  XafBlazorElectron.Blazor.Server.csproj  appsettings.json  electron.manifest.json
XafBlazorElectron.Blazor.Server/Pages/: _Host.cshtml
XafBlazorElectron.Blazor.Server/Properties/: launchSettings.json
XafBlazorElectron.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
XafBlazorElectron.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  XafBlazorElectron.Module.csproj
XafBlazorElectron.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  XafBlazorElectron.Module.Blazor.csproj
XafBlazorElectron.Module/BusinessObjects/: DomainObject1.cs
XafBlazorElectron.Module/DatabaseUpdate/: Updater.cs
